<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kb50.companyx.MainActivity" >

    <item
        android:id="@+id/add_company"
        android:orderInCategory="100"
        android:title="@string/add_company"/>
    
    <item
        android:id="@+id/add_office"
        android:orderInCategory="100"
        android:title="@string/add_office"/>
    
    <item
        android:id="@+id/add_location"
        android:orderInCategory="100"
        android:title="@string/add_location"/>
    
    <item
        android:id="@+id/add_images"
        android:orderInCategory="100"
        android:title="@string/add_images"/>

</menu>
